<html>
    <head>
        <!-- <link rel="stylesheet" href="css.css"> -->
        <title>Personal Portfoliol: Resume </title>
    </head>
    <body>
        <h1>Resume</h1>
        <div class="click">
            <h3><a href="Personal Portfoliol Dale Nell.html">Home</a></h3>
            <h3><a href="resume page.html">Resume</a></h3>
            <h3><a href="About me page.html">About Me</a></h3>
            </div>
    </body>
    <footer>
        
    <h5>Dale Nell</h5>
    <p>608 Chestnut st Columbia,PA</p>
    <p>dtnell211@stevenscollege.edu</p>
    <p>(717) 490-1913</p>
<h5>Career Objective</h5>
<p>Computer software engineering</p>
<h5>Present Status</h5>
<p>Freshmen in college</p>
<h5>Education</h5>
<table>
    <tr>
        <th>Level </th>
        <th>Year </th>
        <th>School Name </th>
    </tr>
    
    <tr>
        <td>High School </td>
        <td>2020 </td>
        <td>Columbia High School </td>
    </tr>

    <tr>
        <td>Trade school</td>
        <td>2020</td>
        <td>Brownstown CTC</td>
    </tr>
</table>
<h4>Computer Skills</h4>
<p>Programming Languages: Very Little</p>
<p>Web based skill: Very Little</p>
<p>Database Skill: Very Little</p>
<p>Scripting Skill: Very Little</p>
<p>Development Tools: Very Little</p>
<h5>Professional Experience</h5>
<ol>
    <li>None</li>
</ol>
<h4>Projects</h4>
<ul>
    <li>None</li>
    <p>- At this time I haven't done any professional projects</p>
</ul>
<h4>Academic Projects</h4>
<ul>
    <li>Resume project</li>
    <p>- Make a resume using html program.</p>
</ul>
<h4>Achievements</h4>
<ul>
    <li>Awarded helmet in football</li>
    <li>Graduated from high school</li>
    <li>Graduated from Brownstown CTC</li>
</ul>
<h4>Language</h4>
<ul>
    <li>English</li>
</ul>
<h4>Hobbies</h4>
<ul>
    <li>Sports</li>
    <li>Reading</li>
    <li>Video Games</li>
</ul>
<h4>Games</h4>
<ul>
    <li>Minecraft</li>
    <li>Valorant</li>
    <li>Call of Duty</li>
</ul>
<h4>References</h4>
<ul>
    <li>Mr.Tom</li>
    <P>tom123@gmail.com</P>
    <li>Mr.Mac</li>
    <p>mac2020@gmail.com</p>
</ul>
<style>
    h4{color: #f2f2f2;}
</style>
<style>
    h1{
        border:2px solid #f2f2f2;
        border-radius: 3px;
        text-align: center;
        color: #f2f2f2;
    }
    h4{
        border:2px dashed #f2f2f2;
        border-radius: 3px:
    }
    p{
        margin-left:50px;
        color: #f2f2f2;
    }
    ul{
        margin-left:50px;
        color: #f2f2f2;
    }
    ol{
        margin-left:50px;
        color: #f2f2f2;
    }
    html{
    background: url(backgroundimage.jpg);
    background-size: cover;
    }
    .click{
        padding: 60px;
    text-align: center;
   font-size: 25px;
   float: left;
   padding-left: 19.5%;
    }
    table{
        color: #f2f2f2;
    }
    h5{
        color: #f2f2f2;
    }
    footer{
        margin-top: 16%;
    }
 h3{
     float: left;
     margin-right: 295px; 
     font-size: 25px; 
     text-align: center;
 }
a:link {
color: #f2f2f2;
}
a:visited {
color: #f2f2f2;
}
a:hover {
    color: darkblue;
}
</style>


    </footer>
</html>